			Member Information Report
		Generate Date : 2-4-2022 12:01

Member ID Name				 Gender  I.C. 			Contact Number	Date of Register Date of Expiry	Address
========= ========			 ======  ==== 			==============	================ ==============	========
ME1001 	  WONG WEI JIE        	M	 021328912093   0129238932  	12-3-2022 		 12-3-2023		no.1,Jalan 2, Taman 3, 43000 Kajang, Selangor. 
ME1002 	  JACE LIM            	M	 991219040465   0129182352  	12-3-2022 		 12-3-2023		12, Jalan temenggung 2, Taman Huang Tuah, 43000 Kajang, Selangor. 
ME1003 	  BARRACK OBAMA       	M	 901830192373   0156738728  	12-3-2022 		 12-3-2023		44, Jalan 4, Bandar 4, Kuala Lumpur. 
ME1004 	  CHARMAINE LEE       	F	 010914140988   0123456789  	12-3-2022 		 12-3-2023		A5-12-4, Evergarden Condo, 57000 Kuala Lumpur.
ME1005 	  MARy JANE           	F	 011212100986   0199996789  	12-3-2022 		 12-3-2023		No.1, Jalan Bendera 1, Bandar Baru Bangi, 43000 Kajang, Selangor. 
ME1006 	  AUGUSTINE CEASER    	M	 800122140465   0128881234  	12-3-2022 		 12-3-2023		8, Jalan 8, Taman 8, 57000 Kuala Lumpur. 
ME1007 	  HO PAK LIM          	M	 001010140467   0123948462  	12-3-2022 		 12-3-2023		16, Jalan Semenyih, Bandar Semenyih, 43000 Kajang, Selangor. 
ME1008 	  CHAN JIN LING       	M	 030512120925   0129284638  	12-3-2022 		 12-3-2023		17, Jalan Semenyih, Bandar Semenyih, 43000 Kajang, Selangor. 
ME1009 	  CHRISTINE LOH       	F	 991220140468   0191736263  	12-3-2022 		 12-3-2023		10, Jalan Bendera 2, Bandar Baru Bangi, 43000 Kajang, Selangor. 
ME1010 	  KEN                 	M	 030203101483   0188739037  	12-3-2022 		 12-3-2023		TARUC 
ME1011 	  JACK                	M	 030929140465   0123918167  	29-3-2022 		 29-3-2023		TARUC, KUALA LUMPUR 
ME1012 	  KEN                 	M	 030203101453   0188739036  	2-4-2022  		  2-4-2023		123

Total Records : 12